WSGIScriptAlias /cal /usr/local/calc/cal.py
WSGIPythonPath /usr/local/calc


<Directory "/usr/local/calc">
        AllowOverride None
        Order deny,allow
        Require all granted
</Directory>


